DATABASE = 'diplom'
DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'password'
JWT_SECRET = 'MIIBOwIBAAJBAMkOUfVEVWIXcV4zPmlAf63Am19agT72RjsZe3XrjrbGgm9HIFei
ssQG/c/NrmnZyPHDo6urbRbRuP61x0BCrm8CAwEAAQJAejKR7ZgSrQPCi5ZpoF7r
OxeNV28Sjsnv9YuPViRNIRiBsZLuyXJsKb81oL9K56oX8fEFV9IZTsEgvZyrOuLN
wQIhAO0oCpE2YTjmxIFEMPb67uTYKKN93ONEZhNMlo5FwZzVAiEA2Qf3GAW9jt3a
4yv/kODFkMe+vUgIUpiCr1GUV7pmsDMCIQCaFEDBVZZW1L9oyLgTTrb1IWdNyVFA
qsiy0zih2LpQvQIhAIKE9Mfgo+goafvWuQJy+r2gMoh4qnCpwWYYJKNBuYHbAiBG
6haYACmblwWbwkW/D2DXLErVrmZG41CCda3td1Z8bQ=='
JWT_EXPIRES_IN = '24h'
JWT_COOKIE_EXPIRES = '7'